<%@ Register TagPrefix="Site" TagName="Title" Src="~/Desktop/Controls/DesktopModuleTitle.ascx"%>
<%@ Control Language="vb" AutoEventWireup="false" Codebehind="RBTemplate2.ascx.vb" Inherits="iConsulting.iCMServer.Modules.RBTemplate2.RBTemplate2" targetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<SITE:TITLE id="Title2" EditText="" Location="iConsulting.iCMServer.Modules.RBTemplate2" Phrase="rbtemplate2_edit"
	EditUrl="~/Desktop/Modules/RBTemplate2/RBTemplate2Edit.aspx" runat="server"></SITE:TITLE>
<div id="Minimizer" runat="server">
	<TABLE cellSpacing="0" cellPadding="1" width="100%" border="0">
		<tr>
			<td align="center">
				<TABLE height="543" cellSpacing="0" cellPadding="0" width="600" border="0">
					<tr height="24">
						<td width="291" bgColor="white" rowSpan="5">
							<TABLE height="353" cellSpacing="0" cellPadding="0" width="291" border="0">
								<tr height="14">
									<td width="29">&nbsp;</td>
									<td width="233">&nbsp;</td>
									<td width="29">&nbsp;</td>
								</tr>
								<tr height="325">
									<td width="29">&nbsp;</td>
									<td width="233">
										<div style="OVERFLOW: auto; HEIGHT: 325px"><asp:label id="BigText" runat="server" Font-Size="8pt" Font-Names="Verdana" Height="325px"
												Width="233px">BigText</asp:label></div>
									</td>
									<td width="29">&nbsp;</td>
								</tr>
								<tr height="14">
									<td width="29">&nbsp;</td>
									<td width="233">&nbsp;</td>
									<td width="29">&nbsp;</td>
								</tr>
							</TABLE>
						</td>
						<td width="18">&nbsp;</td>
						<td width="291" rowSpan="2" bgcolor="white" align="center"><asp:panel id="Navigator" runat="server" Height="162px" Width="290px" BorderColor="#ffffff"
								BorderStyle="Solid" BorderWidth="1"></asp:panel></td>
					</tr>
					<tr height="139">
						<td width="18">&nbsp;</td>
					</tr>
					<tr height="19">
						<td width="18">&nbsp;</td>
						<td width="291">&nbsp;</td>
					</tr>
					<tr height="24">
						<td width="18">&nbsp;</td>
						<td width="291" bgColor="white"><asp:label id="Label2" runat="server" Width="8"></asp:label><asp:label id="Header2_2" runat="server" Font-Size="10pt" Font-Names="Verdana" Height="16px"
								Width="283px">Label</asp:label></td>
					</tr>
					<tr height="147">
						<td width="18">&nbsp;</td>
						<td width="291"><IMG id="Section2_2" style="BORDER-RIGHT: white 1px solid; BORDER-TOP: white 1px solid; BORDER-LEFT: white 1px solid; BORDER-BOTTOM: white 1px solid"
								height="147" alt="" src="" width="291" border="0" runat="server"></td>
					</tr>
					<tr height="19">
						<td width="291">&nbsp;</td>
						<td width="18">&nbsp;</td>
						<td width="291">&nbsp;</td>
					</tr>
					<tr height="24">
						<td width="291" rowSpan="2"><IMG id="Section1_3" style="BORDER-RIGHT: white 1px solid; BORDER-TOP: white 1px solid; BORDER-LEFT: white 1px solid; BORDER-BOTTOM: white 1px solid"
								height="171" alt="" src="" width="291" border="0" runat="server"></td>
						<td width="18">&nbsp;</td>
						<td width="291" bgColor="white" rowSpan="2">
							<TABLE height="171" cellSpacing="0" cellPadding="0" width="291" border="0">
								<tr height="23">
									<td width="29">&nbsp;</td>
									<td width="233">&nbsp;</td>
									<td width="29">&nbsp;</td>
								</tr>
								<tr height="125">
									<td width="29">&nbsp;</td>
									<td width="233">
										<div style="OVERFLOW: auto; HEIGHT: 125px"><asp:label id="SmallText" runat="server" Font-Size="8pt" Font-Names="Verdana" Height="125px"
												Width="233px">SmallText</asp:label></div>
									</td>
									<td width="29">&nbsp;</td>
								</tr>
								<tr height="23">
									<td width="29">&nbsp;</td>
									<td width="233">&nbsp;</td>
									<td width="29">&nbsp;</td>
								</tr>
							</TABLE>
						</td>
					</tr>
					<tr height="147">
						<td width="18">&nbsp;</td>
					</tr>
				</TABLE>
			</td>
		</tr>
	</TABLE>
</div>
<div style="FONT-SIZE: 14pt; COLOR: white; FONT-FAMILY: verdan"></div>
