<%@ Register TagPrefix="Site" TagName="Title" Src="~/Desktop/Controls/DesktopModuleTitle.ascx"%>
<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Template008.ascx.vb" Inherits="iConsulting.iCMServer.Modules.Template008.Template008" targetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<SITE:TITLE id="Title2" runat="server" EditUrl="~/Desktop/Modules/Template008/Template008Edit.aspx"
	Phrase="Template008_edit" Location="iConsulting.iCMServer.Modules.Template008" EditText=""></SITE:TITLE>
<div id="Minimizer" runat="server">
	<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
		<tr>
			<td align="center">
				<TABLE cellSpacing="0" cellPadding="0" width="780" border="0">
					<tr height="95">
						<td>&nbsp;</td>
						<td><asp:imagebutton id="NavImage1" runat="server" BackColor="Transparent" Height="93px" Width="222px"
								BorderColor="White" BorderStyle="Solid" BorderWidth="0px"></asp:imagebutton></td>
						<td>&nbsp;</td>
						<td><asp:imagebutton id="NavImage2" runat="server" BackColor="Transparent" Height="93px" Width="222px"
								BorderColor="White" BorderStyle="Solid" BorderWidth="0px"></asp:imagebutton></td>
						<td>&nbsp;</td>
						<td><asp:imagebutton id="NavImage3" runat="server" BackColor="Transparent" Height="93px" Width="222px"
								BorderColor="White" BorderStyle="Solid" BorderWidth="0px"></asp:imagebutton></td>
						<td>&nbsp;</td>
					</tr>
					<tr height="20">
						<td vAlign="bottom" width="12">&nbsp;</td>
						<td align="center" width="222"><asp:panel id="NavPanel1" runat="server" Height="20px" Width="222px">
								<TABLE height="20" cellSpacing="0" cellPadding="0" width="222">
									<TR>
										<TD vAlign="top" align="left">
											<asp:label id="NavLabel1" runat="server" CssClass="label" Font-Names="Verdana" Font-Size="XX-Small"
												ForeColor="Black">Label</asp:label></TD>
									</TR>
								</TABLE>
							</asp:panel></td>
						<td vAlign="bottom" width="70">&nbsp;</td>
						<td align="center" width="222"><asp:panel id="NavPanel2" runat="server" Height="20px" Width="222px">
								<TABLE height="20" cellSpacing="0" cellPadding="0" width="222">
									<TR>
										<TD vAlign="top" align="left">
											<asp:label id="NavLabel2" runat="server" CssClass="label" Font-Names="Verdana" Font-Size="XX-Small"
												ForeColor="Black">Label</asp:label></TD>
									</TR>
								</TABLE>
							</asp:panel></td>
						<td width="70">&nbsp;</td>
						<td align="center" width="222"><asp:panel id="NavPanel3" runat="server" Height="20px" Width="222px">
								<TABLE height="20" cellSpacing="0" cellPadding="0" width="222">
									<TR>
										<TD vAlign="top" align="left">
											<asp:label id="NavLabel3" runat="server" CssClass="label" Font-Names="Verdana" Font-Size="XX-Small"
												ForeColor="Black">Label</asp:label></TD>
									</TR>
								</TABLE>
							</asp:panel></td>
						<td width="10">&nbsp;</td>
					</tr>
					<tr height="10">
						<td colSpan="7">&nbsp;</td>
					</tr>
					<tr height="95">
						<td>&nbsp;</td>
						<td><asp:imagebutton id="NavImage4" runat="server" BackColor="Transparent" Height="93px" Width="222px"
								BorderColor="White" BorderStyle="Solid" BorderWidth="0px"></asp:imagebutton></td>
						<td>&nbsp;</td>
						<td><asp:imagebutton id="NavImage5" runat="server" BackColor="Transparent" Height="93px" Width="222px"
								BorderColor="Transparent" BorderStyle="None" BorderWidth="0px"></asp:imagebutton></td>
						<td>&nbsp;</td>
						<td><asp:imagebutton id="NavImage6" runat="server" BackColor="Transparent" Height="93px" Width="222px"
								BorderColor="White" BorderStyle="Solid" BorderWidth="0px"></asp:imagebutton></td>
						<td>&nbsp;</td>
					</tr>
					<tr height="20">
						<td>&nbsp;</td>
						<td align="left"><asp:panel id="NavPanel4" runat="server" Height="20px" Width="222px">
								<TABLE height="20" cellSpacing="0" cellPadding="0" width="222">
									<TR>
										<TD vAlign="top" align="left">
											<asp:label id="NavLabel4" runat="server" CssClass="label" Font-Names="Verdana" Font-Size="XX-Small"
												ForeColor="Black">Label</asp:label></TD>
									</TR>
								</TABLE>
							</asp:panel></td>
						<td>&nbsp;</td>
						<td align="left"><asp:panel id="NavPanel5" runat="server" Height="20px" Width="222px">
								<TABLE height="20" cellSpacing="0" cellPadding="0" width="222">
									<TR>
										<TD vAlign="top" align="left">
											<asp:label id="NavLabel5" runat="server" CssClass="label" Font-Names="Verdana" Font-Size="XX-Small"
												ForeColor="Black">Label</asp:label></TD>
									</TR>
								</TABLE>
							</asp:panel></td>
						<td>&nbsp;</td>
						<td align="left"><asp:panel id="NavPanel6" runat="server" Height="20px" Width="222px">
								<TABLE height="20" cellSpacing="0" cellPadding="0" width="222">
									<TR>
										<TD vAlign="top" align="left">
											<asp:label id="NavLabel6" runat="server" CssClass="label" Font-Names="Verdana" Font-Size="XX-Small"
												ForeColor="Black">Label</asp:label></TD>
									</TR>
								</TABLE>
							</asp:panel></td>
						<td>&nbsp;</td>
					</tr>
					<tr height="10">
						<td colSpan="7">&nbsp;</td>
					</tr>
					<tr height="95">
						<td>&nbsp;</td>
						<td><asp:imagebutton id="NavImage7" runat="server" BackColor="Transparent" Height="93px" Width="222px"
								BorderColor="White" BorderStyle="Solid" BorderWidth="0px"></asp:imagebutton></td>
						<td>&nbsp;</td>
						<td><asp:imagebutton id="NavImage8" runat="server" BackColor="Transparent" Height="93px" Width="222px"
								BorderColor="White" BorderStyle="Solid" BorderWidth="0px"></asp:imagebutton></td>
						<td>&nbsp;</td>
						<td><asp:imagebutton id="NavImage9" runat="server" BackColor="Transparent" Height="93px" Width="222px"
								BorderColor="White" BorderStyle="Solid" BorderWidth="0px"></asp:imagebutton></td>
						<td>&nbsp;</td>
					</tr>
					<tr height="20">
						<td>&nbsp;</td>
						<td align="left"><asp:panel id="NavPanel7" runat="server" Height="20px" Width="222px">
								<TABLE height="20" cellSpacing="0" cellPadding="0" width="222">
									<TR>
										<TD vAlign="top" align="left">
											<asp:label id="NavLabel7" runat="server" CssClass="label" Font-Names="Verdana" Font-Size="XX-Small"
												ForeColor="Black">Label</asp:label></TD>
									</TR>
								</TABLE>
							</asp:panel></td>
						<td>&nbsp;</td>
						<td align="left"><asp:panel id="NavPanel8" runat="server" Height="20px" Width="222px">
								<TABLE height="20" cellSpacing="0" cellPadding="0" width="222">
									<TR>
										<TD vAlign="top" align="left">
											<asp:label id="NavLabel8" runat="server" CssClass="label" Font-Names="Verdana" Font-Size="XX-Small"
												ForeColor="Black">Label</asp:label></TD>
									</TR>
								</TABLE>
							</asp:panel></td>
						<td>&nbsp;</td>
						<td align="left"><asp:panel id="NavPanel9" runat="server" Height="20px" Width="222px">
								<TABLE height="20" cellSpacing="0" cellPadding="0" width="222">
									<TR>
										<TD vAlign="top" align="left">
											<asp:label id="NavLabel9" runat="server" CssClass="label" Font-Names="Verdana" Font-Size="XX-Small"
												ForeColor="Black">Label</asp:label></TD>
									</TR>
								</TABLE>
							</asp:panel></td>
						<td>&nbsp;</td>
					</tr>
					<tr height="10">
						<td>&nbsp;</td>
						<td colSpan="5"><asp:label id="TextLabel" runat="server" CssClass="label" Font-Names="Verdana" Font-Size="XX-Small"
								ForeColor="Black">TextLabel</asp:label></td>
						<td>&nbsp;</td>
					</tr>
				</TABLE>
			</td>
		</tr>
	</TABLE>
</div>
