<html>
<head>
	<title>Coolmenus example - CoolMenus3 DHTML script made by Thomas Brattli from DHTMLCentral.com. Visit for more great scripts.</title>
</head>

<!-- frames -->
<frameset rows="80,*" framespacing="0" frameborder="0" border="0">
    <frame src="menu3.html" name="frmMenu" id="frmMenu" frameborder="0" scrolling="Auto" noresize marginwidth="0" marginheight="0">
    <frame src="test1.html" name="frmMain" id="frmMain" frameborder="0" scrolling="Auto" marginwidth="0" marginheight="0">
</frameset>
</html>
