<html>
<head>
	<title>Coolmenus example - CoolMenus3 DHTML script made by Thomas Brattli from DHTMLCentral.com. Visit for more great scripts.</title>
<link rel="STYLESHEET" type="text/css" href="coolmenus.css">
</head>

<body bgcolor="silver">
<script src="coolmenus_frame.js" type="text/javascript"></script>
<br>
<br>
Test 2<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>