<%@ Register TagPrefix="Site" TagName="Title" Src="~/Desktop/Controls/DesktopModuleTitle.ascx"%>
<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Template005.ascx.vb" Inherits="iConsulting.iCMServer.Modules.Template005.Template005" targetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<SITE:TITLE id="Title2" EditText="" Location="iConsulting.iCMServer.Modules.Template005" Phrase="template005_edit"
	EditUrl="~/Desktop/Modules/Template005/Template005Edit.aspx" runat="server"></SITE:TITLE>
<div id="Minimizer" runat="server">
	<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
		<tr>
			<td>
				<TABLE cellSpacing="2" cellPadding="2" width="100%" border="0">
					<tr>
						<td width="20">&nbsp;</td>
						<td colSpan="1" height="50"><asp:label id="Header1" runat="server" ForeColor="#660000" Font-Size="Small" Font-Bold="True"
								Font-Names="Verdana">Label</asp:label></td>
						<td width="250">&nbsp;</td>
						<td width="20">&nbsp;</td>
					</tr>
					<tr>
						<td width="20">&nbsp;</td>
						<td vAlign="top"><asp:label id="Ingress1" runat="server" ForeColor="Silver" Font-Size="X-Small" Font-Names="Verdana">Label</asp:label></td>
						<td vAlign="top" align="right" width="250"><asp:image id="Image1" runat="server"></asp:image></td>
						<td width="20">&nbsp;</td>
					</tr>
					<tr>
						<td width="20">&nbsp;</td>
						<td vAlign="top" colSpan="2"><asp:label id="Text1" runat="server" ForeColor="Silver" Font-Size="X-Small" Font-Names="Verdana">Label</asp:label></td>
						<td width="20">&nbsp;</td>
					</tr>
					<tr>
						<td colSpan="20">&nbsp;</td>
					</tr>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>
				<TABLE cellSpacing="2" cellPadding="2" width="100%" border="0">
					<tr>
						<td width="20">&nbsp;</td>
						<td style="WIDTH: 168px" width="168"><INPUT onmouseover="this.style.backgroundColor='black'" onmouseout="this.style.backgroundColor='#660000'"
								title="Tar dej till BNI Skandinavien" style="FONT-SIZE: x-small; CURSOR: hand; COLOR: silver; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #660000"
								onclick="window.open('http://www.bni.nu','','')" type="button" value="BNI Skandinavien"></td>
						<td width="10">&nbsp;</td>
						<td style="WIDTH: 129px" width="129"><INPUT onmouseover="this.style.backgroundColor='black'" onmouseout="this.style.backgroundColor='#660000'"
								title="Tar dej till BNI Världen" style="FONT-SIZE: x-small; CURSOR: hand; COLOR: silver; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #660000"
								onclick="window.open('http://www.bni.com','','')" type="button" value="BNI Världen"></td>
						<td>&nbsp;</td>
						<td width="20">&nbsp;</td>
					</tr>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>
				<TABLE cellSpacing="2" cellPadding="2" width="100%" border="0">
					<!-- Space Start -->
					<tr>
						<td colSpan="4">&nbsp;</td>
					</tr>
					<!-- Space End -->
					<tr>
						<td width="20">&nbsp;</td>
						<td colSpan="2"><asp:label id="Header2" runat="server" ForeColor="#660000" Font-Size="Small" Font-Bold="True"
								Font-Names="Verdana">Label</asp:label></td>
						<td width="20">&nbsp;</td>
					</tr>
					<tr>
						<td width="20">&nbsp;</td>
						<td vAlign="top" width="200"><asp:image id="Image2" runat="server"></asp:image></td>
						<td vAlign="top"><asp:label id="Text2" runat="server" ForeColor="#404040" Font-Size="X-Small" Font-Names="Verdana">Label</asp:label></td>
						<td width="20">&nbsp;</td>
					</tr>
					<!-- Space Start -->
					<tr>
						<td colSpan="4">&nbsp;</td>
					</tr>
					<!-- Space End -->
					<tr>
						<td width="20">&nbsp;</td>
						<td colSpan="2"><asp:label id="Header3" runat="server" ForeColor="#660000" Font-Size="Small" Font-Bold="True"
								Font-Names="Verdana">Label</asp:label></td>
						<td width="20">&nbsp;</td>
					</tr>
					<tr>
						<td width="20">&nbsp;</td>
						<td vAlign="top" width="200"><asp:image id="Image3" runat="server"></asp:image></td>
						<td vAlign="top">
							<asp:label id="Text3" runat="server" ForeColor="#404040" Font-Size="X-Small" Font-Names="Verdana">Label</asp:label>
						</td>
						<td width="20">&nbsp;</td>
					</tr>
					<tr>
						<td width="20">&nbsp;</td>
						<td vAlign="top" width="200">&nbsp;</td>
						<td vAlign="top" align="right">
							<a href="" style="CURSOR:hand"><img title="Kalender" alt="Kalender" src="Desktop/Modules/Template005/Images/kal.jpg" height="40" width="50" border="0"></a>
						</td>
						<td width="20">&nbsp;</td>
					</tr>
				</TABLE>
			</td>
		</tr>
	</TABLE>
</div>
