<%@ Register TagPrefix="Site" TagName="Title" Src="~/Desktop/Controls/DesktopModuleTitle.ascx"%>
<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Template009.ascx.vb" Inherits="iConsulting.iCMServer.Modules.Template009.Template009" targetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<SITE:TITLE id="Title2" EditText="" Location="iConsulting.iCMServer.Modules.Template009" Phrase="template009_edit"
	EditUrl="~/Desktop/Modules/Template009/Template009Edit.aspx" runat="server"></SITE:TITLE>
<div id="Minimizer" runat="server">
	<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
		<tr>
			<td align="center">
				<TABLE height="370" cellSpacing="0" cellPadding="0" width="250" border="0">
					<tr height="95">
						<td>&nbsp;</td>
						<td><asp:imagebutton id="NavImage1" runat="server" Height="93px" Width="222px" BorderWidth="0px" BorderStyle="Solid"
								BorderColor="White" BackColor="Transparent"></asp:imagebutton></td>
						<td>&nbsp;</td>
					</tr>
					<tr height="20">
						<td vAlign="bottom" width="12">&nbsp;</td>
						<td align="center" width="222"><asp:panel id="NavPanel1" runat="server" Height="20px" Width="222px">
								<TABLE height="20" cellSpacing="0" cellPadding="0" width="222">
									<TR>
										<TD vAlign="top" align="left">
											<asp:label id="NavLabel1" runat="server" CssClass="label" ForeColor="Black" Font-Size="XX-Small"
												Font-Names="Verdana">Label</asp:label></TD>
									</TR>
								</TABLE>
							</asp:panel></td>
						<td vAlign="bottom" width="10">&nbsp;</td>
					</tr>
					<tr height="20">
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr height="100">
						<td>&nbsp;</td>
						<td>
							<asp:linkbutton id="Link1" runat="server" Font-Names="Verdana" Font-Size="XX-Small" Font-Bold="True"
								ForeColor="White">Link1</asp:linkbutton><br>
							<asp:linkbutton id="Link2" runat="server" Font-Names="Verdana" Font-Size="XX-Small" Font-Bold="True"
								ForeColor="White">Link1</asp:linkbutton><br>
							<asp:linkbutton id="Link3" runat="server" Font-Names="Verdana" Font-Size="XX-Small" Font-Bold="True"
								ForeColor="White">Link1</asp:linkbutton><br>
							<asp:linkbutton id="Link4" runat="server" Font-Names="Verdana" Font-Size="XX-Small" Font-Bold="True"
								ForeColor="White">Link1</asp:linkbutton><br>
							<asp:linkbutton id="Link5" runat="server" Font-Names="Verdana" Font-Size="XX-Small" Font-Bold="True"
								ForeColor="White">Link1</asp:linkbutton><br>
							<asp:linkbutton id="Link6" runat="server" Font-Names="Verdana" Font-Size="XX-Small" Font-Bold="True"
								ForeColor="White">Link1</asp:linkbutton><br>
							<asp:linkbutton id="Link7" runat="server" Font-Names="Verdana" Font-Size="XX-Small" Font-Bold="True"
								ForeColor="White">Link1</asp:linkbutton><br>
							<asp:linkbutton id="Link8" runat="server" Font-Names="Verdana" Font-Size="XX-Small" Font-Bold="True"
								ForeColor="White">Link1</asp:linkbutton>
						</td>
						<td>&nbsp;</td>
					</tr>
					<tr height="25">
						<td colSpan="3">&nbsp;</td>
					</tr>
					<tr height="120">
						<td>&nbsp;</td>
						<td><asp:imagebutton id="Back" runat="server" Height="119px" Width="138px" ImageUrl="Images/Tillbaka.gif"
								BorderWidth="0px" BorderStyle="Solid" BorderColor="White" BackColor="Transparent"></asp:imagebutton></td>
						<td>&nbsp;</td>
					</tr>
				</TABLE>
			</td>
		</tr>
	</TABLE>
</div>
