<%@ Control CodeBehind="DesktopModuleTitle.ascx.vb" language="vb" AutoEventWireup="false" Inherits="iConsulting.iCMServer.DesktopModuleTitle" %>
<table width="98%" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left">
			<asp:Panel id="ModTitle" runat="server"></asp:Panel>
		</td>
		<td align="right">
			<asp:Panel id="ModButton" runat="server" HorizontalAlign="Right"></asp:Panel>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<asp:Panel id="ModLine" runat="server"></asp:Panel>
		</td>
	</tr>
</table>
